<!DOCTYPE html>
<html>
  <head>
    <style>
 
    .image1 {
        position: auto;
        height: 90%;
        width: 100%;
      }
    .image2 {
        position: absolute;
        height: 60%;
        right: 10%;
        bottom: 8%;
        width: 80%;
      }
    .container {
        position: absolute;
        right: 10%;
        width: 80%;
        top:40px;
      }

    </style>
  </head>
  <body>
    <div>
      
    </div>

    <div style="position: relative; left:0; top:0;">
      <img src="design.png" class="image1" />
      <img src="Group 67.png" class="image2" />
      
    </div>
    <div id="countdown">
      <ul class="container">
        <li><span id="days"></span>days</li>
        <li><span id="hours"></span>Hours</li>
        <li><span id="minutes"></span>Minutes</li>
        <li><span id="seconds"></span>Seconds</li>
      </ul>
      <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </div>
  </body>
</html>